# trade-dashboard

./: .gitignore  README.md  netlify.toml  pom.xml
src/main/java/com/jwtly10/tradedashboard/: TradeDashboardApplication.java
src/main/java/com/jwtly10/tradedashboard/api/: AccountController.java  IndexController.java  MetaStatsApiController.java  OverviewController.java  TradeController.java
src/main/java/com/jwtly10/tradedashboard/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/jwtly10/tradedashboard/config/: ApplicationConfig.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/jwtly10/tradedashboard/dao/: AccountDAO.java  AccountDAOImpl.java  TradeDAO.java  TradeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/jwtly10/tradedashboard/dto/: TradeDeleteDTO.java
src/main/java/com/jwtly10/tradedashboard/model/: Account.java  Role.java  Trade.java  User.java
src/main/java/com/jwtly10/tradedashboard/service/: AccountService.java  MetricsService.java  OverviewService.java  TradeService.java
src/main/java/com/jwtly10/tradedashboard/service/metaapi/: MetaStatsService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/jwtly10/tradedashboard/: TradeDashboardApplicationTests.java
src/test/java/com/jwtly10/tradedashboard/dao/: AccountDaoImplTest.java  AccountDaoImplTests.java
src/test/resources/: schema-h2.sql
vue/trade-dashboard-frontend/: .env  .env.dev  .gitignore  index.html  netlify.toml  package-lock.json  package.json
vue/trade-dashboard-frontend/src/: App.vue  main.js
vue/trade-dashboard-frontend/src/assets/: custom.scss  testData.js
vue/trade-dashboard-frontend/src/components/: AccountPicker.vue  BalanceChart.vue  BaseStats.vue  Login.vue  MoneyStats.vue  Overview.vue  OverviewItem.vue  OverviewList.vue  Stat.vue  Trades.vue
vue/trade-dashboard-frontend/src/services/: accountService.js  authenticationService.js  metaStatsService.js  overviewService.js  tradeService.js
