spring.datasource.url=jdbc:mysql://tobeupdatedtoprod
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
meta.stats.api.base.url=https://metastats-api-v1.london.agiliumtrade.ai
spring.thymeleaf.check-template-location=false