spring.datasource.url = jdbc:mysql://trade-tools.c8w72gxriygu.eu-west-2.rds.amazonaws.com:3306/trade_tools_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username = admin
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect